/* SVG Diagram Styles */
.mz-diagram .input {
	stroke-dasharray: 10 2;
	stroke-dashoffset: 0;
	animation: dash 700ms linear infinite;
}
.mz-diagram .stream1 {
	stroke-dasharray: 10 200 10 50 10 75 10 20 10 5;
	stroke-dashoffset: 0;
	animation: stream 3s linear infinite;
}
.mz-diagram .stream2 {
	stroke-dasharray: 10 40 10 90 10 10 10 120 10 90;
	stroke-dashoffset: 50;
	animation: stream 3s linear infinite;
}
.mz-diagram .query {
	stroke-dasharray: 48 210;
	animation: query 4s linear infinite;
}
.mz-diagram .query-results {
	animation: query-results 4s linear infinite;
}
.mz-diagram .subscribe-results {
	animation: subscribe-results 6s linear infinite;
}
.mz-diagram .c1 {
	animation: c1 5s linear infinite;
}
.mz-diagram .c2 {
	animation: c2 4s linear infinite;
}
.mz-diagram .c3 {
	animation: c3 6s linear infinite;
}
.mz-diagram .c4 {
	animation: c4 7s linear infinite;
}
.mz-diagram .c5 {
	animation: c5 3s linear infinite;
}
.mz-diagram .c6 {
	animation: c6 5.5s linear infinite;
}
@keyframes query {
	0% {
		stroke-dashoffset: 60;
		stroke-dasharray: 20 250;
		stroke-width: 9;
	}
	36% {
		stroke-dashoffset: 60;
		stroke-dasharray: 20 250;
		stroke-width: 9;
	}
	50% {
		stroke-dashoffset: 300;
		stroke-dasharray: 40 230;
		stroke-width: 9;
	}
	50.1% {
		stroke-width: 16;
	}
	60% {
		stroke-dashoffset: 60;
		stroke-dasharray: 60 210;
		stroke-width: 16;
	}
	100% {
		stroke-dashoffset: 60;
		stroke-dasharray: 20 250;
		stroke-width: 16;
	}
}
@keyframes query-results {
	0% {
		opacity: 0.75;
	}
	17% {
		opacity: 0.5;
	}
	18% {
		opacity: 1;
	}
	83% {
		opacity: 1;
	}
	100% {
		opacity: 0.75;
	}
}
@keyframes subscribe-results {
	0% {
		opacity: 0.5;
	}
	2% {
		opacity: 1;
	}
	12.5% {
		opacity: 0.5;
	}
	14.5% {
		opacity: 1;
	}
	37.5% {
		opacity: 0.5;
	}
	39.5% {
		opacity: 1;
	}
	42.5% {
		opacity: 0.5;
	}
	44.5% {
		opacity: 1;
	}
	75% {
		opacity: 0.5;
	}
	77% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@keyframes dash {
	from {
		stroke-dashoffset: 0;
	}
	to {
		stroke-dashoffset: -12;
	}
}
@keyframes stream {
	from {
		stroke-dashoffset: 400;
	}
	to {
		stroke-dashoffset: 0;
	}
}
@keyframes c1 {
	0% {
		opacity: 0.25;
	}
	45% {
		opacity: 0.25;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
@keyframes c2 {
	0% {
		opacity: 0.25;
	}
	15% {
		opacity: 0.25;
	}
	20% {
		opacity: 1;
	}
	45% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
@keyframes c3 {
	0% {
		opacity: 0.25;
	}
	65% {
		opacity: 0.25;
	}
	70% {
		opacity: 1;
	}
	95% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
@keyframes c4 {
	0% {
		opacity: 0.25;
	}
	5% {
		opacity: 0.25;
	}
	10% {
		opacity: 1;
	}
	35% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
@keyframes c5 {
	0% {
		opacity: 0.25;
	}
	75% {
		opacity: 0.25;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0.25;
	}
}
@keyframes c6 {
	0% {
		opacity: 0.25;
	}
	40% {
		opacity: 0.25;
	}
	45% {
		opacity: 1;
	}
	60% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
