.hb-container {
	@apply max-w-3xl w-full mx-auto;

	input,
	textarea {
		@apply appearance-none bg-bg border border-divider-light;
	}

	input[type='email'],
	input[type='text'],
	input[type='tel'],
	textarea {
		@apply rounded w-full !p-3 text-sub leading-tight;
	}

	input[type='checkbox'] {
		@apply flex justify-center items-center h-6 w-6 transition-all duration-200 rounded-[4px];
		flex: 0 0 24px;

		&::after {
			content: '';
			@apply h-full w-full bg-no-repeat bg-cover transition-all duration-200 opacity-0 scale-75;
			background-image: url('/svgs/checkmark.svg');
		}

		&:checked {
			@apply border-orchid;

			&::after {
				@apply opacity-100 scale-110;
			}
		}
	}

	textarea {
		@apply h-[200px];
	}

	select,
	textarea {
		@apply w-full;
	}

	input:not(input[type='checkbox']),
	textarea,
	select {
		@apply !mt-2;
	}

	select {
		@apply rounded border border-divider-light bg-bg;
	}

	label {
		@apply inline-block text-base text-body mb-0 relative;
	}

	#form {
		@apply my-0 max-w-2xl;
	}

	.field:not(:last-child) {
		@apply mt-4;
	}

	.hs-form-field {
		&:not(:last-child) {
			@apply mb-8;
		}
	}

	input[type='text'].mktoValid,
	input[type='email'].mktoValid {
		@apply border border-green-800/60;
	}

	.hs-form-booleancheckbox-display {
		@apply flex items-center;

		input {
			@apply mr-4;
		}
	}

	input.error {
		@apply !border-red-400;
	}

	.hs-richtext {
		&,
		span,
		a {
			@apply !text-base !text-body;
			background-color: transparent !important;
		}
	}

	.hs_submit {
		@apply mt-5;
	}

	ul.inputs-list {
		@apply !mt-0;

		li {
			@apply !pl-0;

			&::before {
				@apply hidden;
			}
		}
	}

	.hs-error-msgs {
		@apply relative;

		label {
			@apply !text-red-400;
		}
	}

	.hs_error_rollup {
		@apply mt-4;
	}

	.hs-error-msg {
		@apply !absolute !text-sm top-1;
	}

	.submitted-message {
		@apply text-xl text-center;

		&::before {
			content: '';
			@apply block h-16 w-20 bg-center bg-cover bg-no-repeat mx-auto mb-6;
			background-image: url('/svgs/checkmark.svg');
		}
	}
}

body.light .hb-container {
	input[type='email'],
	input[type='text'],
	textarea {
		@apply border-divider-dark;
	}
}
