.parent-desktop {
	@apply flex items-start max-w-6xl mx-auto mt-12 gap-20 justify-center;

	@media (min-width: 1441px) {
		@apply justify-between gap-0;
	}

	@media (max-width: 1325px) {
		@apply gap-10;
	}

	@media (max-width: 1250px) {
		@apply max-w-full gap-12;
		justify-content: initial;
	}

	/* while changing this make sure to change the conditional in the integrated terminal file which references 1185 */

	@media (max-width: 1185px) {
		@apply hidden;
	}

	& > * {
		&:first-child > *,
		&:last-child {
			@apply opacity-0 transform translate-y-[200px] transition-all;
			transition: opacity 0.8s, transform 0.8s;
			transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
		}

		&:first-child {
			& > * {
				:first-child {
					transition-delay: 0ms;
				}

				:nth-of-type(2n) {
					transition-delay: 100ms;
				}

				:last-child {
					transition-delay: 200ms;
				}
			}
		}

		&:last-child {
			transition-delay: 300ms;
		}
	}

	&.active {
		& > * {
			&:first-child > *,
			&:last-child {
				@apply opacity-100 transform-none;
			}
		}
	}
}

.animated-row {
	@apply opacity-0 transform -translate-x-full;

	&,
	td {
		@apply transition-all duration-[.5s];
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	td {
		@apply border-transparent;
	}

	&.shown {
		@apply opacity-100 translate-x-0;

		td {
			@apply border-divider;
		}
	}

	&.hide {
		@apply opacity-0 translate-x-full;

		td {
			@apply border-transparent;
		}
	}
}

.alerting {
	@apply flex;

	.animated-row-alert {
		@apply opacity-0 transform -translate-x-full;

		&,
		td {
			@apply transition-all duration-[.5s];
			transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}

		td {
			@apply border-transparent;
		}

		&.shown {
			@apply opacity-100 translate-x-0;

			td {
				@apply border-divider;
			}
		}
	}

	.ticks {
		@apply flex flex-col justify-end ml-3;
		@media (max-width: 440px) {
			@apply ml-2;
		}
	}

	.tick {
		@apply flex justify-center items-center text-important h-[19px] w-[19px] my-[5px] bg-[#509829] rounded-full opacity-0 transition-all duration-200;
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

		@media (max-width: 440px) {
			@apply h-[15px] w-[15px] my-[5px];
		}

		&.shown {
			@apply opacity-100;
		}
	}

	svg {
		@apply w-3 h-3;
		fill: white;
	}
}

.terminal {
	@apply py-1 px-4 border border-solid border-transparent;
	--green: #29a529;

	&,
	span {
		@apply text-important transition-all duration-300;
		font-family: 'Fira Code', monospace !important;
	}

	&::after {
		content: '|';
		@apply text-important transition-all duration-100;
	}

	&:not(.shown) {
		border-color: var(--green);

		&,
		span {
			color: var(--green);
		}

		::after {
			@apply opacity-0;
		}
	}
}

body.dark {
	.terminal {
		@apply bg-black;
	}
}
